QUEUE_NAME=fq:jobs
FQ_ENDPOINT=http://localhost:5173/fooqueue
FQ_API_KEY=UNSAFE_DO_NOT_USE_IN_PRODUCTION
REDIS_URL=redis://127.0.0.1:6379
FQ_PORT=9181
LOG_LEVEL=warn
CACHE_PREFIX=fq:cache
CACHE_EXPIRY_SECONDS=86400


#Queue config
HIGH_PRIORITY=10
DEFAULT_PRIORITY=100
LOW_PRIORITY=1000

#Worker config
KEEP_COMPLETE_AGE=3600 #How long in seconds completed jobs should be kept in the queue (eg: for inspection)
KEEP_FAIL_AGE=86400 #How long in seconds failed jobs should be kept in the queue (eg: for inspection)
KEEP_COMPLETE_COUNT=25 #How many completed jobs to keep in the queue
KEEP_FAIL_COUNT=1000 #How many failed jobs to keep in the queue